# ps-plugin-MathUtil

./: .gitignore  README.md  pom.xml
src/main/assembly/: jar.xml
src/main/java/com/appiancorp/ps/plugins/: MathUtil.java  MathUtilCategory.java
src/main/resources/: appian-plugin.xml
src/main/resources/MathUtil/: extendedMathUtil_en_GB.properties  roundV2_en_US.properties
